[pytest]
xfail_strict=true

addopts = --browser firefox
          --browser chromium
          --screenshot=only-on-failure
          --video=retain-on-failure
          --junitxml=junit-report.xml
          --device="iPhone 11 Pro"

log_format= %(asctime)s.%(msecs)03d %(name)s %(levelname)s: %(message)s
log_date_format = %H:%M:%S