[pytest]
xfail_strict=true

addopts=
    -s
    -ra
    -l
    --tb=short
    --log-cli-level=debug
    --show-capture=no

log_format= %(asctime)s.%(msecs)03d %(name)s %(levelname)s: %(message)s
log_date_format = %H:%M:%S